[gd_scene load_steps=4 format=3 uid="uid://du552fcmtcctl"]

[ext_resource type="StyleBox" uid="uid://dywpqe13q5hdc" path="res://scene/View/hud.tres" id="1_r4tix"]
[ext_resource type="Script" path="res://scene/View/building_stat.gd" id="2_vasth"]
[ext_resource type="FontFile" uid="uid://4nma6akxgyya" path="res://ressources/Font/FSEX300.ttf" id="3_5ipel"]

[node name="BuildingStat" type="PanelContainer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = -6.0
offset_right = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_styles/panel = ExtResource("1_r4tix")
script = ExtResource("2_vasth")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NamePanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/NamePanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer/NamePanel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_5ipel")
horizontal_alignment = 1

[node name="HousePanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HousePanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HousePanel/MarginContainer"]
layout_mode = 2

[node name="Resident" type="Label" parent="MarginContainer/VBoxContainer/HousePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5ipel")
text = "Residents : 0/0"

[node name="MaxHabitantSliders" type="HSlider" parent="MarginContainer/VBoxContainer/HousePanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="WorkPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/WorkPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/WorkPanel/MarginContainer"]
layout_mode = 2

[node name="Worker" type="Label" parent="MarginContainer/VBoxContainer/WorkPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5ipel")
text = "Residents : 0/0"

[node name="MaxWorker" type="HSlider" parent="MarginContainer/VBoxContainer/WorkPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="RessourcePanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/RessourcePanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/RessourcePanel/MarginContainer"]
layout_mode = 2

[node name="Wood" type="Label" parent="MarginContainer/VBoxContainer/RessourcePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_5ipel")
text = "Wood : 0"

[connection signal="drag_ended" from="MarginContainer/VBoxContainer/HousePanel/MarginContainer/VBoxContainer/MaxHabitantSliders" to="." method="_on_max_habitant_sliders_drag_ended"]
[connection signal="drag_ended" from="MarginContainer/VBoxContainer/WorkPanel/MarginContainer/VBoxContainer/MaxWorker" to="." method="_on_max_worker_drag_ended"]
