[gd_scene load_steps=3 format=3 uid="uid://ckskk4mgl6ft1"]

[ext_resource type="Script" path="res://scene/Building/ColonistHouse.gd" id="1_g73m2"]
[ext_resource type="Texture2D" uid="uid://dsbrkxv0ymiwh" path="res://ressources/Building/woodhouse.png" id="2_yxuq0"]

[node name="ColonistHouse" type="Sprite2D"]
y_sort_enabled = true
texture_filter = 1
texture = ExtResource("2_yxuq0")
region_enabled = true
region_rect = Rect2(9, 8, 14, 15)
script = ExtResource("1_g73m2")
